name: "ffmpeg-worker"
description: FFmpeg worker to read the RTSP streams to mpegts files
type: application
version: 0.5.0
apiVersion: v2
appVersion: '2023-03-13'
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: Justin P
    email: contact@parrajust.in
dependencies:
  - name: common
    repository: file://../../../common/2304.0.1
    version: 2304.0.1
home: https://min.io
icon: https://ffmpeg.org/img/ffmpeg3d_white_20.png
sources:
  - https://github.com/parrajustin/go-ffmpeg-worker
keywords:
  - cameras
annotations:
  title: FFmpegWorker
  truecharts.org/SCALE-support: "true"
  truecharts.org/category: cameras
  truecharts.org/train: stable